{
  "name": "unasked",
  "version": "0.2.0",
  "description": "Your agent was asked to fix a typo. It touched 14 files. Unasked tells you which changes were out of scope — before you commit.",
  "keywords": [
    "ai",
    "agent",
    "claude-code",
    "cursor",
    "codex",
    "code-review",
    "diff",
    "scope",
    "git",
    "guardrail"
  ],
  "homepage": "https://github.com/furkanyesildag/unasked#readme",
  "bugs": "https://github.com/furkanyesildag/unasked/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkanyesildag/unasked.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "unasked": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/chmod-bin.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
